NTHREADS=4
VERZERR=Rigaku-Smartlab-Hypix-CB.ger
R=300
FocusH=10
FocusW=0.04
TSlitR=186.00
TSlitH=10
PColl=0.0436
HSlitR=126.5
%irr=
%div=
%HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
%HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=1
VSlitR=126.5
VSlitH=10
%RoundSlitR=
%RoundSlitD=
%AirScat=2
SSlitR=187
SSlitW=20
SColl=0.0436
DetW=0.1
DetH=20
DetArrayW=20
zweiTheta[1]=2
zweiTheta[2]=6
zweiTheta[3]=10
zweiTheta[4]=15
zweiTheta[5]=21
zweiTheta[6]=28
zweiTheta[7]=37
zweiTheta[8]=48
zweiTheta[9]=61
zweiTheta[10]=75
zweiTheta[11]=90
zweiTheta[12]=105
zweiTheta[13]=119
zweiTheta[14]=132
zweiTheta[15]=143
zweiTheta[16]=152
zweiTheta[17]=159
GSUM=Y
GEOMETRY=CAPILLARY
WMIN=2
WMAX=159
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
T=0.1
D=0.1
