JOB=XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT

INCIDENT_BEAM_DIRECTION=1 0 0
DIRECTION_OF_DETECTOR_X-AXIS=0 1 0
DIRECTION_OF_DETECTOR_Y-AXIS=0 0 1

X-RAY_WAVELENGTH=1.54059292
NX=775 NY=385  QX=.1  QY=.1
OVERLOAD=1000000000
TRUSTED_REGION=0.0 1.4143

ORGX=382.5 ORGY=197.5
DETECTOR_DISTANCE=119.575

NAME_TEMPLATE_OF_DATA_FRAMES=/home/daniel/van_opdenbosch/Daten/XS/Mauz/Weissenberg2/Phexk1_1_step_chi90_19-03-2024_???.img
DATA_RANGE=1 360
ROTATION_AXIS=0 -1 0
OSCILLATION_RANGE=1
STARTING_ANGLE=0
INCLUDE_RESOLUTION_RANGE=85 0

SPACE_GROUP_NUMBER=0

REFINE(IDXREF)=BEAM AXIS ORIENTATION CELL
REFINE(INTEGRATE)=BEAM AXIS ORIENTATION CELL
REFINE(CORRECT)=BEAM AXIS ORIENTATION CELL

MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=35

MAXIMUM_ERROR_OF_SPOT_POSITION=7
MAXIMUM_ERROR_OF_SPINDLE_POSITION=22
MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.4

DELPHI=15